# Generated by Django 2.2.7 on 2020-03-31 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
            ],
            options={
                'db_table': 'bu',
            },
        ),
        migrations.CreateModel(
            name='Desk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
            ],
            options={
                'db_table': 'desk',
            },
        ),
        migrations.CreateModel(
            name='DiscardedResponses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='', max_length=20)),
                ('agent_name', models.CharField(default='', max_length=50)),
                ('email_number', models.IntegerField(blank=True, null=True)),
                ('d_time_stamp', models.DateTimeField(blank=True, null=True)),
                ('d_link_stat_chk', models.IntegerField(blank=True, null=True)),
                ('d_link_stat_sim', models.IntegerField(blank=True, null=True)),
                ('d_logs', models.IntegerField(blank=True, null=True)),
                ('d_cust_dep', models.IntegerField(blank=True, null=True)),
                ('d_poa', models.IntegerField(blank=True, null=True)),
                ('d_svc_rstr', models.IntegerField(blank=True, null=True)),
                ('d_etr', models.IntegerField(blank=True, null=True)),
                ('d_etr_time', models.CharField(default='', max_length=50)),
                ('d_resp_time', models.IntegerField(blank=True, null=True)),
                ('d_time_update', models.CharField(default='', max_length=20)),
                ('d_time_compliance', models.IntegerField(blank=True, null=True)),
                ('resp_rating', models.IntegerField(blank=True, null=True)),
                ('email_type', models.CharField(default='', max_length=5)),
            ],
            options={
                'db_table': 'discarded_responses',
            },
        ),
        migrations.CreateModel(
            name='EmailContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='', max_length=20)),
                ('response_text', models.TextField()),
                ('email_type', models.CharField(default='', max_length=20)),
                ('email_number', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'email_content',
            },
        ),
        migrations.CreateModel(
            name='InitialResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='', max_length=20)),
                ('agent_name', models.CharField(default='', max_length=50)),
                ('i_time_stamp', models.DateTimeField(blank=True, null=True)),
                ('i_link_stat_chk', models.IntegerField(blank=True, null=True)),
                ('i_link_stat_sim', models.IntegerField(blank=True, null=True)),
                ('i_logs', models.IntegerField(blank=True, null=True)),
                ('i_cust_dep', models.IntegerField(blank=True, null=True)),
                ('i_poa', models.IntegerField(blank=True, null=True)),
                ('i_svc_rstr', models.IntegerField(blank=True, null=True)),
                ('i_etr', models.IntegerField(blank=True, null=True)),
                ('i_etr_time', models.IntegerField(blank=True, null=True)),
                ('i_resp_time', models.IntegerField(blank=True, null=True)),
                ('i_time_update', models.CharField(default='', max_length=20)),
                ('i_time_compliance', models.IntegerField(blank=True, null=True)),
                ('resp_rating', models.IntegerField(blank=True, null=True)),
                ('email_number', models.IntegerField(blank=True, null=True)),
                ('email_type', models.CharField(default='', max_length=5)),
            ],
            options={
                'db_table': 'initial_responses',
            },
        ),
        migrations.CreateModel(
            name='ProcessStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=30)),
                ('mode', models.CharField(default='', max_length=10)),
                ('process_start_time', models.DateTimeField(blank=True, null=True)),
                ('data_file_name', models.CharField(default='', max_length=100)),
                ('timing_file_name', models.CharField(default='', max_length=100)),
                ('file_upload', models.CharField(default='', max_length=30)),
                ('filtering', models.CharField(default='', max_length=30)),
                ('prediction', models.CharField(default='', max_length=30)),
                ('scoring', models.CharField(default='', max_length=30)),
                ('persistance', models.CharField(default='', max_length=30)),
                ('total_tickets', models.IntegerField(blank=True, null=True)),
                ('total_responses', models.IntegerField(blank=True, null=True)),
                ('total_null', models.IntegerField(blank=True, null=True)),
                ('no_of_tickets_duplicate_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_responses_duplicate_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_tickets_products_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_responses_products_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_tickets_resolvergrp_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_responses_resolvergrp_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_tickets_1resolvergrpNA_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_responses_1resolvergrpNA_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_tickets_pwc_susp_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_responses_pwc_susp_removed', models.IntegerField(blank=True, null=True)),
                ('no_of_tickets_impact_removed', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'process_status',
            },
        ),
        migrations.CreateModel(
            name='SubsequentResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='', max_length=20)),
                ('agent_name', models.CharField(default='', max_length=50)),
                ('si_timestamp', models.DateTimeField(blank=True, null=True)),
                ('si_prog', models.IntegerField(blank=True, null=True)),
                ('si_svc_rstr', models.IntegerField(blank=True, null=True)),
                ('si_no_prob', models.IntegerField(blank=True, null=True)),
                ('si_etr', models.IntegerField(blank=True, null=True)),
                ('si_etr_time', models.IntegerField(blank=True, null=True)),
                ('si_logs', models.IntegerField(blank=True, null=True)),
                ('si_resp_time', models.IntegerField(blank=True, null=True)),
                ('si_time_update', models.CharField(default='', max_length=20)),
                ('si_cd', models.IntegerField(blank=True, null=True)),
                ('si_time_compliance', models.IntegerField(blank=True, null=True)),
                ('si_sla_time', models.CharField(default='', max_length=50)),
                ('resp_rating', models.IntegerField(blank=True, null=True)),
                ('email_type', models.CharField(default='', max_length=5)),
                ('email_number', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'subsequent_responses',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='', max_length=20)),
                ('ticket_booking_time', models.DateTimeField(blank=True, null=True)),
                ('agent_name', models.CharField(default='', max_length=50)),
                ('owner_group', models.CharField(default='', max_length=50)),
                ('product', models.CharField(default='', max_length=50)),
                ('ticket_final_status', models.CharField(default='', max_length=50)),
                ('severity', models.CharField(default='', max_length=50)),
                ('customer_name', models.CharField(default='', max_length=50)),
                ('service_id', models.CharField(default='', max_length=50)),
                ('service_segment', models.CharField(default='', max_length=50)),
                ('ticket_close_time', models.DateTimeField(blank=True, null=True)),
                ('ticket_overall_score', models.CharField(default='', max_length=50)),
                ('ticket_absolute_score', models.IntegerField(blank=True, null=True)),
                ('no_problem_found', models.IntegerField(blank=True, null=True)),
                ('pwc_count', models.IntegerField(blank=True, null=True)),
                ('pwc_time', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tickets',
            },
        ),
        migrations.CreateModel(
            name='TicketHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(default='', max_length=20)),
                ('ticket_state', models.CharField(default='', max_length=20)),
                ('state_start_time', models.DateTimeField(blank=True, null=True)),
                ('owner_group', models.CharField(default='', max_length=50)),
            ],
            options={
                'db_table': 'ticket_history',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=50)),
                ('password', models.CharField(default='', max_length=50)),
                ('email', models.CharField(default='', max_length=50)),
                ('role', models.CharField(default='', max_length=20)),
            ],
            options={
                'db_table': 'users',
            },
        ),
        migrations.CreateModel(
            name='UserBuList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='environment.BU')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='environment.User')),
            ],
            options={
                'db_table': 'user_bu',
            },
        ),
    ]
