# Generated by Django 2.2.7 on 2020-03-31 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('environment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='desk',
            name='bu',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='environment.BU'),
        ),
    ]
