# Generated by Django 2.2.7 on 2020-03-31 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('environment', '0002_desk_bu'),
    ]

    operations = [
        migrations.AddField(
            model_name='processstatus',
            name='current_state',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='end_process',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='filename_to_download',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='final_status',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='first_customer_no_prblm',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_emails_discarded',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_emails_initial',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_emails_into_machine',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_emails_subsequent',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_of_responses_impact_removed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_of_responses_internal_removed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_of_tickets_internal_removed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='no_tickets_into_machine',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='process_end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='second_customer_no_prblm',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='processstatus',
            name='unique_dates',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
