# Generated by Django 2.2.7 on 2020-03-31 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('environment', '0003_auto_20200331_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processstatus',
            name='unique_dates',
            field=models.TextField(default=''),
        ),
    ]
