# Generated by Django 2.2.7 on 2020-03-31 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('environment', '0004_auto_20200331_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processstatus',
            name='first_customer_no_prblm',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='processstatus',
            name='second_customer_no_prblm',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
